spring.datasource.url=jdbc:mysql://localhost:3306/turistando?useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=root

spring.datasource.password=mysql444

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

